{
    "name": "vscode-azurecache",
    "displayName": "Azure Cache",
    "description": "Manage and browse through data in your Azure Caches.",
    "version": "0.1.0",
    "aiKey": "AIF-00000000-0000-0000-0000-000000000000",
    "publisher": "ms-azurecache",
    "preview": true,
    "engines": {
        "vscode": "^1.43.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/vscode-azurecache"
    },
    "bugs": {
        "url": "https://github.com/microsoft/vscode-azurecache/issues"
    },
    "homepage": "https://github.com/microsoft/vscode-azurecache/blob/main/README.md",
    "license": "SEE LICENSE IN LICENSE.txt",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "Azure Cache",
        "Azure Cache for Redis",
        "Redis"
    ],
    "icon": "resources/azure-cache.png",
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "clean": "rimraf out/ dist/",
        "compile": "rimraf out/ && tsc -p ./tsconfig-test.json",
        "lint": "eslint src src-shared src-webview --ext .ts,.tsx",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/src/test/runTest.js",
        "watch": "webpack --mode development --watch --info-verbosity verbose",
        "package": "vsce package --baseImagesUrl https://github.com/microsoft/vscode-azurecache/raw/main/",
        "publish": "vsce publish --baseImagesUrl https://github.com/microsoft/vscode-azurecache/raw/main/"
    },
    "activationEvents": [
        "onView:azureCache"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "azure",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ]
        },
        "views": {
            "azure": [
                {
                    "id": "azureCache",
                    "name": "Caches",
                    "icon": "resources/azure-cache.svg"
                }
            ]
        },
        "menus": {
            "view/item/context": [
                {
                    "command": "azureCache.selectSubscriptions",
                    "when": "view == azureCache && viewItem == azureextensionui.azureSubscription",
                    "group": "inline"
                },
                {
                    "command": "azureCache.refresh",
                    "when": "view == azureCache && viewItem == azureextensionui.azureSubscription",
                    "group": "9_refresh"
                },
                {
                    "command": "azureCache.refresh",
                    "when": "view == azureCache && viewItem == redisCache || viewItem == redisDb || viewItem == redisClusterNode || viewItem == redisListItem  || viewItem == redisHashItem || viewItem == redisSetItem || viewItem == redisZSetItem",
                    "group": "9_refresh"
                },
                {
                    "command": "azureCache.setKeyFilter",
                    "when": "view == azureCache && viewItem == redisDb",
                    "group": "inline"
                },
                {
                    "command": "azureCache.openInPortal",
                    "when": "view == azureCache && viewItem == redisCache",
                    "group": "5_portal"
                },
                {
                    "command": "azureCache.copyConnectionString",
                    "when": "view == azureCache && viewItem =~ /redisCache/",
                    "group": "5_portal"
                }
            ],
            "commandPalette": [
                {
                    "command": "azureCache.selectSubscriptions",
                    "when": "never"
                },
                {
                    "command": "azureCache.refresh",
                    "when": "never"
                },
                {
                    "command": "azureCache.setKeyFilter",
                    "when": "never"
                },
                {
                    "command": "azureCache.showStringItem",
                    "when": "never"
                },
                {
                    "command": "azureCache.showUnsupportedItem",
                    "when": "never"
                },
                {
                    "command": "azureCache.copyConnectionString",
                    "when": "never"
                },
                {
                    "command": "azureCache.viewCacheProps",
                    "when": "never"
                },
                {
                    "command": "azureCache.viewList",
                    "when": "never"
                },
                {
                    "command": "azureCache.viewHash",
                    "when": "never"
                },
                {
                    "command": "azureCache.viewSet",
                    "when": "never"
                },
                {
                    "command": "azureCache.viewZSet",
                    "when": "never"
                }
            ]
        },
        "commands": [
            {
                "command": "azureCache.selectSubscriptions",
                "title": "Select Subscriptions...",
                "icon": "$(filter)",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.refresh",
                "title": "Refresh",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.openInPortal",
                "title": "Open in Portal",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.setKeyFilter",
                "title": "Set key filter",
                "category": "Azure Cache",
                "icon": "$(filter)"
            },
            {
                "command": "azureCache.showStringItem",
                "title": "Show string item",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.showUnsupportedItem",
                "title": "Show unsupported item",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.copyConnectionString",
                "title": "Copy connection string",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.viewCacheProps",
                "title": "View cache properties",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.viewList",
                "title": "View list",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.viewHash",
                "title": "View hash",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.viewSet",
                "title": "View set",
                "category": "Azure Cache"
            },
            {
                "command": "azureCache.viewZSet",
                "title": "View sorted set",
                "category": "Azure Cache"
            }
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@types/glob": "^8.1.0",
        "@types/ioredis": "^5.0.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.30",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.6",
        "@types/sinon": "^17.0.4",
        "@types/uuid": "^10.0.0",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@typescript-eslint/parser": "^8.33.1",
        "babel-loader": "^10.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.1",
        "eslint-plugin-react": "^7.37.5",
        "filemanager-webpack-plugin": "^8.0.0",
        "glob": "^11.0.2",
        "mocha": "^11.5.0",
        "prettier": "3.5.3",
        "rimraf": "^6.0.1",
        "style-loader": "^4.0.0",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "ts-sinon": "^2.0.2",
        "typescript": "^5.8.3",
        "vsce": "^2.15.0",
        "vscode-test": "^1.6.1",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.27.6",
        "@fluentui/react": "^8.123.0",
        "azure-arm-rediscache": "^3.0.0",
        "ioredis": "^5.6.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "sinon": "^20.0.0",
        "uuid": "^11.1.0",
        "vscode-azureextensiondev": "^0.10.4",
        "vscode-azureextensionui": "^0.50.0"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
